# SystemAuth

./: FarmerAPI.sln  README.md  SystemAuth.sln
FarmerAPI/: FarmerAPI.csproj  Program.cs  Startup.cs  appsettings.json  demo.xlsx
FarmerAPI/Controllers/: ActionsController.cs  AuthController.cs  CtrlsController.cs  IactionRolesController.cs  ImemRolesController.cs  ImenuRolesController.cs  MembersController.cs  MenuController.cs  MenusController.cs  PrintController.cs  RoleGroupsController.cs  SystemController.cs  ValuesController.cs  WeatherDataController.cs
FarmerAPI/Controllers/kmv/: V34Controller.cs
FarmerAPI/Extensions/: FilterContextExtension.cs  IHttpContextAccessorExtension.cs
FarmerAPI/Filters/: AuthorizationFilter.cs
FarmerAPI/Models/: Actions.cs  City.cs  Controllers.cs  ImenuRole.cs  KMVContext.cs  Member.cs  Menu.cs  RealTime.cs  RoleGroup.cs  StationInfo.cs  SystemLog.cs  SystemStructureContext.cs  TestTable.cs  WeatherContext.cs  WeatherData.cs
FarmerAPI/Models/Test/: SystemStructure2Context.cs  SystemStructureContext.cs  Test2Db.cs  VwTest.cs
FarmerAPI/Models/Weather/: Actions.cs  City.cs  Controllers.cs  Ctrl.cs  IactionAllowed.cs  IactionRole.cs  ImemRole.cs  ImenuRole.cs  Member.cs  Menu.cs  RoleGroup.cs  SystemLog.cs  Token.cs  WeatherContext.cs
FarmerAPI/Models/kmv/: V34.cs
FarmerAPI/Properties/: launchSettings.json
FarmerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FarmerAPI/Templates/: demo.xlsx  stk403.xlsx
FarmerAPI/ViewModels/: AuthRequest.cs  JwtClaimTypes.cs  vmIRole.cs  vmImenuRole.cs  vmMenu.cs  vmWeatherData.cs
SystemAuth/: Program.cs  Startup.cs  SystemAuth.csproj  SystemAuth.db  appsettings.json
SystemAuth/Controllers/: ActionsController.cs  AuthController.cs  CtrlsController.cs  IActionRolesController.cs  IMemberRolesController.cs  IMenuRolesController.cs  IactionRolesController.cs  ImemRolesController.cs  ImenuRolesController.cs  MembersController.cs  MenusController.cs  PrintController.cs  RoleGroupsController.cs  SystemController.cs
SystemAuth/Extensions/: ContextExtention.cs  FilterContextExtension.cs  HttpContextExtention.cs  IHttpContextAccessorExtension.cs
SystemAuth/Filters/: AuthorizationFilter.cs
SystemAuth/Models/: SystemAuthContext.cs
SystemAuth/Models/SQLite/: SystemAuthContext.cs
SystemAuth/Models/SqlServer/: SystemAuthContext.cs
SystemAuth/Models/SystemAuth/: Actions.cs  App.cs  Ctrl.cs  (+9 more)
SystemAuth/Properties/: launchSettings.json
SystemAuth/ViewModels/: AuthRequest.cs  JwtClaimTypes.cs  vmIRole.cs  vmMenu.cs
(+25 files in other folders)
